# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py37
skipsdist = false

[testenv]
whitelist_externals = poetry
deps =
    pytest
    tqdm==4.50.2
    torch==1.7.1
    torchvision==0.8.2
    scikit_learn==0.24.1
    matplotlib==3.3.2
commands =
    poetry install -v
    poetry run pytest
options =
    # Do not run timings for testing
    collect_ignore_glob = ["*timings*.py"]
